# work_project

./: pom.xml
src/main/java/com/temporary/workforce/management/: TemporaryWorkforceManagementApplication.java
src/main/java/com/temporary/workforce/management/controller/: AccommodationController.java  EmailController.java  EmployeeController.java  JobPositionController.java  LanguageController.java  PhoneNumberController.java  ProjectController.java  TimeSheetController.java  VehicleController.java
src/main/java/com/temporary/workforce/management/dto/: AccommodationDTO.java  EmailDTO.java  EmployeeDTO.java  FloorDTO.java  FurnitureDTO.java  JobPositionDTO.java  LanguageDTO.java  PhoneNumberDTO.java  ProjectDTO.java  RoomDTO.java  TimeSheetDTO.java  UtilityDTO.java  VehicleDTO.java
src/main/java/com/temporary/workforce/management/error_controller/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/com/temporary/workforce/management/exception/: BusinessException.java  ContentNotAllowedException.java  EntityNotFoundException.java
src/main/java/com/temporary/workforce/management/model/: Accommodation.java  Brand.java  DkvNumber.java  Email.java  Employee.java  Floor.java  Furniture.java  Gender.java  JobPosition.java  Language.java  LanguageEnum.java  MaritalStatus.java  OwnershipType.java  PhoneNumber.java  Project.java  Room.java  TimeSheet.java  TireType.java  Utility.java  Vehicle.java  VehicleOwner.java
src/main/java/com/temporary/workforce/management/repository/: AccommodationRepository.java  EmailRepository.java  EmployeeRepository.java  JobPositionRepository.java  LanguageRepository.java  PhoneNumberRepository.java  ProjectRepository.java  TimeSheetRepository.java  VehicleRepository.java
src/main/java/com/temporary/workforce/management/service/: AccommodationService.java  AccommodationServiceInterface.java  EmailService.java  EmailServiceInterface.java  EmployeeService.java  EmployeeServiceInterface.java  JobPositionService.java  JobPositionServiceInterface.java  LanguageService.java  LanguageServiceInterface.java  PhoneNumberService.java  PhoneNumberServiceInterface.java  ProjectService.java  ProjectServiceInterface.java  TimeSheetService.java  TimeSheetServiceInterface.java  VehicleService.java  VehicleServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/: GetAccommodation.html  deleteAccommodation.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: create-employee.html  entity-not-found.html  show-all-employees.html
